<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:id="@+id/activity_main_layout"
  tools:context="com.raywenderlich.android.targetpractice.MainActivity"
    android:orientation="vertical">



  <HorizontalScrollView
      android:id="@+id/scrollview"
      android:layout_width="match_parent"
      android:layout_height="50dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

      <RadioButton
        android:id="@+id/Mercury"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
          android:onClick="onRadioButtonClicked"
        android:text="Mercury" />

        <RadioButton
            android:id="@+id/Venus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Venus" />
        <RadioButton
            android:id="@+id/Earth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Earth" />
        <RadioButton
            android:id="@+id/Mars"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Mars" />

        <RadioButton
            android:id="@+id/Moon"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Moon" />

    </RadioGroup>

  </HorizontalScrollView>

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/scrollview" />

</LinearLayout>
